include dracula.conf
font_size 16
adjust_line_height 161%
cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size no
intial_window_width 2000
intial_window_height 1650
enable_audio_bell no
background_opacity 0.6
